# zuyp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradle.properties.example  index.html  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/be/runeherreman/zuyp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  NavigationTest.kt
app/src/androidTest/java/be/runeherreman/zuyp/data/local/room/: ExpenseDaoTest.kt  UserDaoTest.kt
app/src/androidTest/java/be/runeherreman/zuyp/ui/: FriendsScreenTest.kt  HomeScreenTest.kt  HomeViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/runeherreman/zuyp/: MainActivity.kt  ZuypApp.kt  ZuypApplication.kt
app/src/main/java/be/runeherreman/zuyp/data/fake/data/: CurrentUser.kt  FakeDataSource.kt  FakeFriendshipsDataSource.kt  FakeSeedingData.kt  FakeUsers.kt
app/src/main/java/be/runeherreman/zuyp/data/geofence/: GeofenceSyncCoordinator.kt  GeofenceSyncSchedulerImpl.kt
app/src/main/java/be/runeherreman/zuyp/data/messaging/: LavinMQMessageConsumer.kt  LavinMQMessagePublisher.kt  MessageConsumer.kt  MessagePublisher.kt  NotificationMessage.kt
app/src/main/java/be/runeherreman/zuyp/data/receivers/: JoinHangoutReceiver.kt
app/src/main/java/be/runeherreman/zuyp/data/repositories/: AddressRepositoryMapboxImpl.kt  CredentialsRepositoryImpl.kt  ExpenseRepositoryRoomImpl.kt  GeofenceRepositoryMapboxImpl.kt  GroupRepositoryRoomImpl.kt  HangoutRepositoryFakeDataImpl.kt  HangoutRepositoryImpl.kt  HangoutRepositoryRoomImpl.kt  UserRepositoryFakeDataImpl.kt  UserRepositoryRoomImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/be/runeherreman/zuyp/data/services/: MessagingService.kt
app/src/main/java/be/runeherreman/zuyp/data/workers/: NotificationHelper.kt  NotificationWorker.kt
app/src/main/java/be/runeherreman/zuyp/di/: DataStoreModule.kt  DatabaseModule.kt  MessagingModule.kt  NetworkModule.kt  RepositoryModule.kt  SearchModule.kt  SecureModule.kt  SensorModule.kt  WorkModule.kt
app/src/main/java/be/runeherreman/zuyp/domain/geofence/: GeofenceSyncCoordinator.kt  GeofenceSyncScheduler.kt  HydrationScheduler.kt
app/src/main/java/be/runeherreman/zuyp/domain/model/: Address.kt  AmqpCredentials.kt  AttendanceStatus.kt  Expense.kt  GeoFence.kt  GeofenceEvent.kt  Group.kt  Hangout.kt  Marker.kt  User.kt  Weather.kt  WeatherPrediction.kt
app/src/main/java/be/runeherreman/zuyp/domain/repository/: AddressRepository.kt  CredentialsRepository.kt  ExpenseRepository.kt  GeoFenceRepository.kt  GroupRepository.kt  HangoutRepository.kt  UserRepository.kt  WeatherRepository.kt
app/src/main/java/be/runeherreman/zuyp/domain/useCases/: AddFriendshipUseCase.kt  AreFriendsUseCase.kt  CreateHangoutUseCase.kt  DeleteHangoutUseCase.kt  GetAllHangoutsUseCase.kt  GetAllUsersUseCase.kt  GetFriendAttendeesByHangoutUseCase.kt  GetFriendsUseCase.kt  GetHangoutByIdUseCase.kt  GetHangoutsUseCase.kt  GetUserByIdUserCase.kt  GetWeatherForecastUseCase.kt  RemoveFriendshipUseCase.kt  ResolveAddressUseCase.kt  SearchAddressesUseCase.kt  SendHangoutInviteUseCase.kt  SendZuypAlertUseCase.kt  ToggleGoingUseCase.kt  UpdateAttendanceUseCase.kt
app/src/main/java/be/runeherreman/zuyp/domain/utils/: ExpenseSplitter.kt
app/src/main/java/be/runeherreman/zuyp/ui/alert/: ZuypAlertActivity.kt  ZuypAlertUiState.kt  ZuypAlertViewModel.kt
app/src/main/java/be/runeherreman/zuyp/ui/components/: InfoRow.kt
app/src/main/java/be/runeherreman/zuyp/ui/discover/: DiscoverScreen.kt  DiscoverUiState.kt  DiscoverViewModel.kt
app/src/main/java/be/runeherreman/zuyp/ui/friends/: FriendsScreen.kt  FriendsUiState.kt  FriendsViewModel.kt
app/src/main/java/be/runeherreman/zuyp/ui/hangout/: HangoutScreen.kt  HangoutUiState.kt  HangoutViewModel.kt
app/src/main/java/be/runeherreman/zuyp/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/be/runeherreman/zuyp/ui/navigation/: Screen.kt  StartupViewModel.kt  ZuypBottomBar.kt  ZuypNavGraph.kt
app/src/main/java/be/runeherreman/zuyp/ui/permissions/: AppPermission.kt  BackgroundLocationRationaleDialog.kt  MainViewModel.kt  PermissionManager.kt  PermissionViewModel.kt
app/src/main/java/be/runeherreman/zuyp/ui/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/be/runeherreman/zuyp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/be/runeherreman/zuyp/ui/utils/: MapsIntentHelper.kt
app/src/main/res/values/: colors.xml  mapbox_access_token.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/be/runeherreman/zuyp/: ExampleUnitTest.kt
app/src/test/java/be/runeherreman/zuyp/data/messaging/: PublishMessageTest.kt
app/src/test/java/be/runeherreman/zuyp/fakes/: FakeExpenseRepository.kt  FakeHangoutRepository.kt
config/dev/: docker-compose.yml
config/dev/init/: init_queues.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
http-requests/: messagebroker.http
http-requests/messagebroker-requests/: messagebroker.http
(+192 files in other folders)
